#put any key/value pairs here
telegram.plugin.name=Telegram Bamboo Plugin
telegram.view=Telegram Chat
telegram.botToken=Bot API Token
telegram.chatId=Chat identifier
telegram.chatId.description=Get it from getUpdates Telegram API Method